[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "influxd && kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm7]
command=sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
