[supervisord]
nodaemon=true
user=root

[program:influxd]
command=sh -c "/etc/influxdb/influxdb-1.8.2-1/influxd && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command=sh -c "/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
