[supervisord]
nodaemon=true
user=root
[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0

[program:php-fpm7]
command=sh -c "php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0