http {
	server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		
        access_log			/var/log/nginx/reverse-access.log;
        error_log			/var/log/nginx/reverse-error.log;

		ssl_certificate		/etc/ssl/certs/localhost.crt;
		ssl_certificate_key	/etc/ssl/certs/localhost.key;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		location /wordpress {
			return 307 http://192.168.99.100:5050;
		}
	# вернемся к этому после подъема phpmyadmin
		location /phpmyadmin {
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	#		proxy_set_header X-Forwarded-For $remote_addr;
	#		rewrite ^/phpmyadmin(/.*)$ $1 break;
	#		proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://192.168.99.100:5000;
		}

	}
}

events {
	
}
