[supervisord]
nodaemon=true

; [program:phpMyAdmin-5.0.2-all-languages]
; command = sh -c "/www/phpMyAdmin-5.0.2-all-languages -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:php]
command = sh -c "php-fpm7 -R && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
