[supervisord]
nodaemon=true
user=root

; [program:phpMyAdmin-5.0.2-all-languages]
; command = sh -c "/www/phpMyAdmin-5.0.2-all-languages -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm7]
command=sh -c "php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startretries=0
stdout_logfile=/project/project.log
redirect_stderr=true

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startretries=0
stdout_logfile=/project/project.log
redirect_stderr=true
