[supervisord]
nodaemon=true
user=root
[program:influxdb]
command=sh -c "influxd -config /etc/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0

[program:telegraf]
command=sh -c "/usr/bin/telegraf -config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0