anonymous_enable=NO
local_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
ftpd_banner=Welcome to 42 service!
listen=YES

ssl_enable=YES
allow_anon_ssl=YES
require_ssl_reuse=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

rsa_cert_file=/etc/vsftpd/matrus_services.crt
rsa_private_key_file=/etc/vsftpd/matrus_services.key

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
port_enable=YES
pasv_address=192.168.99.247

seccomp_sandbox=NO
