[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm7]
command=sh -c "/usr/sbin/php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"
