[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command=sh -c "php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"
; autostart=true
; autorestart=true
; ; startsecs=0
; startretries=0
; stdout_logfile=/project/project.log
; redirect_stderr=true

[program:nginx]
; command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
; autostart=true
; autorestart=true
; ; startsecs=0
; startretries=0
; stdout_logfile=/project/project.log
; redirect_stderr=true
