[supervisord]
nodaemon=true

[program:wordpress]
command = sh -c "/www/wordpress -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:php]
command = sh -c "php-fpm7 -R && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
