[supervisord]
nodaemon=true

[program:wordpress]
command = sh -c "/var/www/html/wordpress -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
