[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0

[program:ssh]
command=sh -c "kill -s SIGTERM $(cat supervisord.pid)"
command=/usr/sbin/sshd -D
autostart=true